LoginDemo/Login.xaml

<Window x:Name="LoginPage" x:Class="LoginDemo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginDemo"
        mc:Ignorable="d"
        Title="Login" Height="295" Width="357" Background="#FFF0F2F5" Visibility="Visible" Opacity="1" WindowStyle="SingleBorderWindow" Foreground="Black" Icon="Resources\fb_icon_325x325.png" ResizeMode="NoResize" BorderThickness="0,0,0,0">
    <Grid>
        <Grid x:Name="MainGrid" Margin="0,10,0,0" HorizontalAlignment="Center" Width="308" Height="237" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="7"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="#FFF" Grid.RowSpan="6" CornerRadius="5" Background="White" Grid.ColumnSpan="3" Margin="-10,0,-10,-9">
                <Label x:Name="title" Content="Log Into Facebook" Padding="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Width="268" FontSize="14" FontWeight="Normal" Height="40" VerticalAlignment="Top"/>
            </Border>

            <TextBox  Width="268"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SearchTermTextBox" Grid.Column="1" Grid.Row="1" Height="39" Padding="10,10,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="userTextBox" IsHitTestVisible="False" Text="Email or Phone Number" BorderThickness="1" BorderBrush="#FFDDDFE2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="268" Height="39" SelectionOpacity="0" InputScope="EmailUserName" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Padding="10,10,10,10" UseLayoutRounding="False" Foreground="DarkGray">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <PasswordBox Style="{StaticResource roundcornerpassword}" x:Name="userPasswordBox" Grid.Column="1" BorderBrush="#FFDDDFE2" BorderThickness="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="268" Height="39" Padding="10,10,10,10">
                <!--<PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </PasswordBox.Resources>-->
            </PasswordBox>

            <Button x:Name="loginButton" Content="Log In" Background="#FF1877F2" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="18" Foreground="White" Padding="0,1,0,1" Click="DoLogin" HorizontalAlignment="Center" Width="268" Height="40" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Grid>
   
</Window>
    


